upstream zakanda_web_service {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://zakanda_web_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # $http_host contains the content of the HTTP "Host" header field, if it was present in the request
        # we set Host header to $http_host instead of $host because it contains the port
        # and this is useful for the urls creation in the development environment which must contain the port
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # we set the HTTP_X_FORWARDED_PROTO to https to emulate the fact that in production all requests are
        # redirected to https by the load balancer and are marked as secured by this header
        proxy_set_header HTTP_X_FORWARDED_PROTO https;
    }

    # static files are served by the production store (S3)
    # location /static/ {
    #     alias /usr/src/zakanda_src/static-files/;
    # }

}