# Have in mind that nginx.conf can be overwritten at upgrades
server {

    listen 80;

    location / {
        proxy_pass http://web:8000;  # web is the container name as it is defined in the web-task
        proxy_redirect off;
        proxy_set_header HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        # we set an so HTTP_X_FORWARDED_PROTO header so that django knows when a request is secure (https)
        proxy_set_header HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        # $http_host contains the content of the HTTP "Host" header field, if it was present in the request
        # we set Host header to $http_host instead of $host because it contains the port
        # and this is useful for the urls creation in the development environment which must contain the port
        proxy_set_header Host $http_host;

        # timeout settings are in the conf.d/timeout.conf file
        # proxy_connect_timeout 600;
        # proxy_send_timeout 600;
        # proxy_read_timeout 600;
        # send_timeout 600;

        # This is what will let Nginx know what is safe to proxy. Also, you may wish to setup multiple cache zones to
        # manage the amount of space your caches take on disk.
        # proxy_cache one;
        # proxy_cache_path  /data/nginx/cache/one levels=1:2 max_size=1G keys_zone=one:1000m;

        # rules that allow you to bypass the cache (for debugging or programatically)
        # proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        # proxy_cache_bypass $http_pragma $http_authorization;

        # unconditionally serve from cache when your application throws errors
        # proxy_cache_use_stale error timeout invalid_header;
    }

}