upstream zakanda_web_service {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://zakanda_web_service;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # $http_host contains the content of the HTTP "Host" header field, if it was present in the request
        # we set Host header to $http_host instead of $host because it contains the port
        # and this is useful for the urls creation in the development environment which must contain the port
        proxy_set_header Host $http_host;
    }

    # with DEBUG=True in django settings the static files are served by django development server
    location /static/ {
        alias /usr/src/zakanda_src/static-files/;
    }

}